# riskvis

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/sql/data/: data.sql
application/src/main/sql/schema/: schema.sql
application/src/test/java/net/chunxie/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
networkData/: pom.xml
networkData/src/main/java/net/chunxie/networkdata/api/: SnapshotService.java
networkData/src/main/java/net/chunxie/networkdata/entity/: Contributor.java  Forum.java  ForumMessage.java  ForumThread.java  Snapshot.java
networkData/src/main/nbm/: manifest.mf
networkGraph/: pom.xml
networkGraph/src/main/java/net/chunxie/networkgraph/: CollaboratorNode.java  ThreadNode.java
networkGraph/src/main/java/net/chunxie/networkgraph/cc/: CollaboratorCentricOptionsTopComponent.java  CollaboratorCentricTemporalTopComponent.java  CollaboratorCentricTopComponent.java
networkGraph/src/main/java/net/chunxie/networkgraph/cn/: CollaborativeFiltersTopComponent.java  CollaborativeOptionsTopComponent.java  CollaborativeTopComponent.java
networkGraph/src/main/java/net/chunxie/networkgraph/edge/: Collaboration.java  MessagesEdge.java
networkGraph/src/main/java/net/chunxie/networkgraph/util/: ClusterUtil.java  GraphUtil.java  IconUtil.java  LayoutComboCellRenderer.java  SnapshotUtil.java  WeightedEdgeBetweennessClusterer.java
networkGraph/src/main/nbm/: manifest.mf
networkGraph/src/main/resources/net/chunxie/networkgraph/cc/: Bundle.properties
networkGraph/src/main/resources/net/chunxie/networkgraph/cn/: Bundle.properties
pgsqlDataImpl/: pom.xml
pgsqlDataImpl/src/main/java/net/chunxie/pgsqldataimpl/: DataSourceConfigurationOptionsPanelController.java  DataSourceConfigurationPanel.java  SnapshotServiceImpl.java
pgsqlDataImpl/src/main/java/net/chunxie/pgsqldataimpl/dao/: ForumDao.java  ForumMessageDao.java  ForumThreadDao.java
pgsqlDataImpl/src/main/java/net/chunxie/pgsqldataimpl/util/: DBConnection.java
pgsqlDataImpl/src/main/nbm/: manifest.mf
pgsqlDataImpl/src/main/resources/net/chunxie/pgsqldataimpl/: Bundle.properties
snapshotExplorer/: pom.xml
snapshotExplorer/src/main/java/net/chunxie/snapshotexplorer/: ForumComboBoxModel.java  SnapshotExplorerTopComponent.java
snapshotExplorer/src/main/java/net/chunxie/snapshotexplorer/action/: AcquireDataAction.java  OpenCollaborativeNetworkAction.java
snapshotExplorer/src/main/java/net/chunxie/snapshotexplorer/node/: ForumMessageNode.java  ForumThreadNode.java  RootNode.java  SnapshotNode.java
snapshotExplorer/src/main/java/net/chunxie/snapshotexplorer/node/factory/: ForumMessageChildFactory.java  ForumThreadChildFactory.java  SnapshotChildFactory.java
snapshotExplorer/src/main/java/net/chunxie/snapshotexplorer/util/: IconUtil.java
snapshotExplorer/src/main/nbm/: manifest.mf
snapshotExplorer/src/main/resources/net/chunxie/snapshotexplorer/: Bundle.properties
thesis/figure/: 05_01_relational_data_model.eps  05_02_class_diagram.eps  05_03_use_case_diagram.eps  05_04_sequence_diagram.eps
thesis/tex/: AppendixA.tex  AppendixB.tex  AppendixC.tex  Approach.tex  Background.tex  Conclusions.tex  Definitions.tex  Design.tex  Evaluation.tex  Introduction.tex  Prototype.tex  RelatedWork.tex  Requirements.tex  Thesis.tex  ecsthesis.cls  library.bib
